<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_sneaker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/loading_image_placeholder" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_sneaker"
        tools:text="Sneaker Title" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:textSize="@dimen/sp_24"
        android:text="@string/size_uk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@id/tv_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_size1"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/chip_color"
            android:text="7" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_size2"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/chip_color"
            android:textAlignment="center"
            android:text="8" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_size3"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/chip_color"
            android:textAlignment="center"
            android:text="9" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:textSize="@dimen/sp_24"
        android:text="@string/colour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_size" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toEndOf="@id/tv_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_size">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_color1"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/color_chip1"
            android:text="  " />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_color2"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/color_chip2"
            android:text="  " />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_color3"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/color_chip3"
            android:text="  " />
    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_48"
        android:textSize="@dimen/sp_24"
        tools:text="Price: $500"
        android:textColor="@color/color_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cg_color" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_to_cart_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        app:cornerRadius="4dp"
        app:backgroundTint="@color/color_title"
        app:strokeWidth="0dp"
        app:rippleColor="@color/color_grey"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_32"
        app:layout_constraintTop_toBottomOf="@id/cg_color"
        app:layout_constraintStart_toEndOf="@id/tv_price"
        app:layout_constraintEnd_toEndOf="parent" />
